<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="60px"
  android:orientation="horizontal"
  android:paddingLeft="20px">
  <ImageView android:id="@+id/channel_icon"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:scaleType="fitCenter"
  />
  <TextView android:id="@+id/channel_name"
  android:layout_height="fill_parent"
  android:layout_width="wrap_content"
  android:gravity="center_vertical"
  android:padding="5px"
  android:textSize="16sp"/>
  <TextView 
  android:layout_height="fill_parent"
  android:layout_width="wrap_content"
  android:gravity="center_vertical"
  android:padding="5px"
  android:text="@string/rightnow"/>
  <TextView android:id="@+id/program_now"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:gravity="center_vertical"
  android:padding="5px"/>
</LinearLayout>
