<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  <TextView
  	android:id="@+id/fav_time"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
    android:padding="5px"
  	android:text="Text"
  >
  </TextView>
  <TextView
  	android:id="@+id/fav_program_name"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:padding="5px"
  	android:text="Text"
  >
  </TextView>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  <TextView
  	android:id="@+id/fav_day"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
    android:paddingLeft="5px"
    android:paddingRight="5px"
  	android:paddingBottom="5px"
  	android:text="Text"
  >
  </TextView>
  <TextView
  	android:id="@+id/fav_channel"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:paddingLeft="5px"
    android:paddingRight="5px"
  	android:paddingBottom="5px"
  	android:text="Text"
  >
  </TextView>
  </LinearLayout>
</LinearLayout>
